# ztk-arena-parent

./: .gitignore  pom.xml
arena-common/: pom.xml
arena-common/src/main/java/com/huatu/ztk/arena/bean/: ArenaConfig.java  ArenaResult.java  ArenaRoom.java  ArenaRoomSimple.java  ArenaRoomStatus.java  ArenaRoomSummary.java  ArenaUserSummary.java  Player.java  UserArenaRecord.java
arena-common/src/main/java/com/huatu/ztk/arena/common/: Actions.java  ArenaErrors.java  ArenaRoomType.java  RedisArenaKeys.java
arena-dubbo-api/: pom.xml
arena-dubbo-api/src/main/java/com/huatu/ztk/arena/dubbo/: AreanDubboService.java  ArenaDubboService.java  ArenaPlayerDubboService.java  ArenaUserSummaryDubboService.java
arena-tcp-server/: assembly.xml  pom.xml
arena-tcp-server/src/main/java/com/huatu/ztk/arena/: ArenaTcpServer.java  MetricsConfigurer.java
arena-tcp-server/src/main/java/com/huatu/ztk/arena/common/: Error.java  UserChannelCache.java
arena-tcp-server/src/main/java/com/huatu/ztk/arena/netty/: BusinessHandler.java  EchoCoder.java  ErrorResponse.java  HeartbeatHandler.java  LineBasedFrameEncoder.java  ReponseEncoder.java  Request.java  RequestDecoder.java  Response.java  ServerHandshakeHandler.java  SuccessReponse.java
arena-tcp-server/src/main/java/com/huatu/ztk/arena/task/: CloseArenaListener.java  LaunchGameListener.java  LaunchGameTask.java
arena-tcp-server/src/main/java/com/huatu/ztk/arena/util/: ApplicationContextProvider.java
arena-tcp-server/src/main/resources/: applicationContext-dubbo.xml  applicationContext-metrics.xml  applicationContext-rabbitmq.xml  applicationContext.xml  disconf.properties  logback.xml
arena-web-server/: assembly.xml  pom.xml
arena-web-server/src/main/java/com/huatu/ztk/arena/: ArenaWebServer.java
arena-web-server/src/main/java/com/huatu/ztk/arena/controller/: ArenaController.java  ArenaControllerV1.java  ArenaControllerV2.java  ArenaRankControllerV1.java  ServerCheckController.java  SystemController.java
arena-web-server/src/main/java/com/huatu/ztk/arena/dao/: ArenaRoomDao.java  ArenaUserSummaryDao.java  UserArenaRecordDao.java
arena-web-server/src/main/java/com/huatu/ztk/arena/service/: AreanDubboServiceImpl.java  ArenaDubboServiceImpl.java  ArenaPlayerDubboServiceImpl.java  ArenaRewardService.java  ArenaRoomService.java  ArenaSummaryService.java  ArenaUserSummaryDubboServiceImpl.java  ArenaUserSummaryService.java
arena-web-server/src/main/java/com/huatu/ztk/arena/task/: CheckAreanTask.java  CloseArenaListener.java  CreateRoomTask.java  DistributedLock.java  PracticeMessageListener.java  RobotSubmitTask.java  SubmitAnswersListener.java
arena-web-server/src/main/resources/: applicationContext-dubbo.xml  applicationContext-mangodb.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext.xml  disconf.properties  dispatcher-servlet.xml  point_histogram.csv  point_ratio.csv
arena-web-server/src/main/webapp/WEB-INF/: web.xml
arena-web-server/src/test/java/com/huatu/ztk/arena/: AATest.java  ArenaRoomServiceTest.java  ArenaUserSummaryDubboServiceImplTest.java  BaseTest.java  RobotSubmitTaskTest.java
