disconf.conf_server_host=192.168.100.20:9999
disconf.app=arena-web-server
disconf.version=1.0
disconf.enable.remote.conf=true
disconf.conf_server_url_retry_times=3
disconf.conf_server_url_retry_sleep_seconds=5
disconf.enable_local_download_dir_in_class_path=false